{
  "name": "hapi-ninja",
  "description": "Boilerplate Hapi server example. Node.js, Hapi, and Swig.",
  "version": "0.4.1",
  "author": "Saul Maddox",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/poeticninja/hapi-ninja.git"
  },
  "main": "server.js",
  "engines": {
    "node": "4.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "analytics-node": "*",
    "app-root-path": "*",
    "bower": "*",
    "cron": "*",
    "dotenv": "*",
    "good": "*",
    "hapi": "*",
    "hapi-assets": "*",
    "hapi-auth-cookie": "*",
    "hapi-cache-buster": "*",
    "hapi-named-routes": "*",
    "hapi-swagger": "*",
    "inert": "*",
    "joi": "*",
    "kaiseki": "*",
    "lodash": "*",
    "moment": "*",
    "mongojs": "^2.3.0",
    "node-mandrill": "*",
    "node-schedule": "*",
    "numeral": "*",
    "pdfkit": "*",
    "querystring": "*",
    "rand-token": "*",
    "request": "*",
    "require-directory": "*",
    "sendgrid": "^2.0.0",
    "stripe": "*",
    "swig": "*",
    "vision": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-nodemon": "*"
  }
}
